## AniList
CLIENT_ID="17451"
CLIENT_SECRET="2uly1qCgUrYPdGP0eeA08pSW6JQkMRqc76uE8hQ6"
GRAPHQL_ENDPOINT="https://graphql.anilist.co"

## NextAuth
NEXTAUTH_SECRET='keEHEoBYhWAqcZ49rXMXfsPWHZes8sN4Ob6GeaB173s='
NEXTAUTH_URL="https://moopa-omega.vercel.app"

## NextJS
PROXY_URI="https://github.com/chaycee/M3U8Proxy"
API_URI="https://cosumet-gamma.vercel.app/"
DISQUS_SHORTNAME='put your disqus shortname here (optional)'
# ADMIN_USERNAME=""

## Prisma
DATABASE_URL="Your postgresql connection url"

## Redis
# If you don't want to use redis, just comment the REDIS_URL (press ctrl + / on windows or cmd + / on mac)
# REDIS_URL="redis://username:password@host:port"
